# SquareRootCalculator

./: App.axaml  App.axaml.cs  Program.cs  SquareRoot.cs  SquareRootCalculator.csproj  SquareRootCalculator.sln  ViewLocator.cs  app.manifest
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
